<!DOCTYPE html>
<html lang="eng">
    <head>
       <title>Tarento-HTML&CSS_WS</title> 
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <style>
            #sec1{
                background-color: #142665;
                color: white;
                text-align: center;
                padding: 80px;
            }
            #sec2{
                background-color: white;
                padding: 10px;
                margin-left: 120px;
                margin-right:120px;
                               
           }
            #sec3{
                background-color: #F34423;
                color: white;
                text-align: center;
                padding: 30px;
                font-size: larger;
            }
            #sec4{
                background-color: white;
                padding: 30px;
                margin-left: 120px;
                margin-right:120px;
            }
            #sec5{
                background-color: #142665;
                color: white;
                padding:70px;
                border: 50px;
                
            }
            #logo{
                width: 560px;
                height: 300px;
                align-self: center;
            }
            h2{
                text-align: center;
            }
            #list{
                text-align: center;
                list-style: inside;
            }
       </style>
    </head>
    <body>
        <main>
            <div id="sec1">
                <h1>VOICE RECOGNITION TECHNOLOGY</h1>
            </div>

            <div id="sec2">
                <h2>An Overview</h2>
                <p>Speech recognition is a system that translates spoken utterances into text. Text can be either in terms of words or word sequences or it could be in syllables, so basically it’s just translating speech into its corresponding text form. </p>
                <p>The development of a good ASR system is very desirable as it has a lot of advantages. A person can save his time which is mostly used in typing, so rather than typing he can speak to the devices</p>
                <p>Some of the well-known examples are YouTube’s closed captioning it has an ASR engine running producing the corresponding transcripts for the speech, the audio and the video clips. Siri, Cortana, Google Voice, all of their front ends are ASR engines. </p>
            </div>

            <div id="sec3">
                <img id="logo" src="https://imgix.bustle.com/uploads/shutterstock/2020/3/24/aebb7eb1-f255-486a-bcff-62c29af1cb8f-shutterstock-1501076531.jpg?w=1020&h=576&fit=crop&crop=faces&auto=format%2Ccompress&cs=srgb&q=70" alt="image here" width="1020" height="576">
                <ul id="list">
                    <li>Google Voice, Siri and Cortana are some popular examples of Voice Recogniton Technology</li>
                </ul>
            </div>

            <div id="sec4">
                <p>Dynamic Time Warping (DTW) technique compares words with reference words. It is an algorithm to measure the similarity between two sequences that can vary in time or speed. In this technique, the time dimensions of the unknown words are changed until they match with that of the reference word.</p>
                <p>In HMM method, speech is split into smaller audible entities and these entities represent a state in the Markov Model. According to the probabilities of transition, there exists a transition from one state to another. </p>
                <p>Convolutional layer is created by convolving signals with a bunch of filters and a bunch of features which creates a stack. We get a lot of filtered signals because of the presence of the filters.</p>
            </div>

            <div id="sec5">
                <ul>
                    <li>All of us have different ways of speaking. So accent comes into play. Just your rate of speech. Some people speak faster, some people enunciate more. Age also matters. For example, a 5 year old and a person in 60s speak very differently. </li>
                    <li>The other source of variability is environment. If a person is talking in a very noisy condition or if the acoustics of the room are very challenging .</li>
                </ul>
            </div>
        </main>
    </body>
</html>